Create Tables Queries:

CREATE TABLE address (
address_id INTEGER PRIMARY KEY AUTOINCREMENT,
address_line_1 VARCHAR(255) NOT NULL,
address_line_2 VARCHAR(255) NOT NULL,
city VARCHAR(50),
country VARCHAR(50),
postcode VARCHAR(20)
);

CREATE TABLE parent (
parent_id INTEGER PRIMARY KEY AUTOINCREMENT,
parent_first_name VARCHAR(50) NOT NULL,
parent_last_name VARCHAR(50) NOT NULL,
contact_number VARCHAR(50),
email VARCHAR(50),
address_id INTEGER,
FOREIGN KEY (address_id) REFERENCES address(address_id),
UNIQUE (parent_first_name)
);

CREATE TABLE age_group (
age_group_id INTEGER PRIMARY KEY AUTOINCREMENT,
age_group_name VARCHAR(100) NOT NULL
);

CREATE TABLE coach (
coach_id INTEGER PRIMARY KEY AUTOINCREMENT,
coach_first_name VARCHAR(100) NOT NULL,
coach_last_name VARCHAR(100) NOT NULL,
contact_number VARCHAR(50),
address_id INTEGER,
FOREIGN KEY (address_id) REFERENCES address(address_id),
UNIQUE (coach_first_name)
);

CREATE TABLE team (
team_id INTEGER PRIMARY KEY AUTOINCREMENT,
team_name VARCHAR(100) NOT NULL,
coach_id INTEGER,
FOREIGN KEY (coach_id) REFERENCES coach(coach_id),
UNIQUE (team_name)
);

CREATE TABLE game (
game_id INTEGER PRIMARY KEY AUTOINCREMENT,
date_time DATETIME,
location VARCHAR(255),
age_group_id INTEGER,
FOREIGN KEY (age_group_id) REFERENCES age_group(age_group_id)
);

CREATE TABLE player (
player_id INTEGER PRIMARY KEY AUTOINCREMENT,
player_first_name VARCHAR(100) NOT NULL,
player_last_name VARCHAR(100) NOT NULL,
dob VARCHAR(50),
parent_id INTEGER,
team_id INTEGER,
age_group_id INTEGER,
FOREIGN KEY (parent_id) REFERENCES parent(parent_id),
UNIQUE (player_id),
FOREIGN KEY (team_id) REFERENCES team(team_id),
UNIQUE (player_id),
FOREIGN KEY (age_group_id) REFERENCES age_group(age_group_id)
);

Insert Data Queries:

INSERT INTO address ( address_line_1, address_line_2, city, country, postcode) 
VALUES ('101', 'Park Avenue', 'London', 'England', 'LN432' ),
('102', 'Park Avenue', 'London', 'England', 'LN432' ),
('103', 'Park Avenue', 'London', 'England', 'LN432' ),
('104', 'Park Avenue', 'London', 'England', 'LN432' ),
('105', 'Park Avenue', 'London', 'England', 'LN432' ),
('106', 'Cat Avenue', 'London', 'England', 'LN4323' ),
('107', 'Cat Avenue', 'London', 'England', 'LN4323' ),
('108', 'Cat Avenue', 'London', 'England', 'LN4323' ),
('109', 'Cat Avenue', 'London', 'England', 'LN4323' ),
('110', 'Cat Avenue', 'London', 'England', 'LN4323' ),
('111', 'Dog Avenue', 'Belfast', 'Ireland', 'IR4323' ),
('112', 'Dog Avenue', 'Belfast', 'Ireland', 'IR4323' ),
('113', 'Dog Avenue', 'Belfast', 'Ireland', 'IR4323' ),
('114', 'Dog Avenue', 'Belfast', 'Ireland', 'IR4323' ),
('115', 'Dog Avenue', 'Belfast', 'Ireland', 'IR4323' ),
('111', 'Hippo Avenue', 'Belfast', 'Ireland', 'IR4324' ),
('112', 'Hippo Avenue', 'Belfast', 'Ireland', 'IR4324' ),
('113', 'Hippo Avenue', 'Belfast', 'Ireland', 'IR4324' ),
('114', 'Hippo Avenue', 'Belfast', 'Ireland', 'IR4324' ),
('115', 'Hippo Avenue', 'Belfast', 'Ireland', 'IR4324' ),
('106', 'Cat Lane', 'London', 'England', 'LN4350' ),
('107', 'Cat Lane', 'London', 'England', 'LN4350' ),
('108', 'Cat Lane', 'London', 'England', 'LN4350' ),
('109', 'Cat Lane', 'London', 'England', 'LN4350' ),
('110', 'Cat Lane', 'London', 'England', 'LN4350' ),
('106', 'Coach Lane', 'London', 'England', 'LN4350' ),
('107', 'Coach Lane', 'London', 'England', 'LN4350' ),
('108', 'Coach Lane', 'London', 'England', 'LN4350' ),
('109', 'Coach Lane', 'London', 'England', 'LN4350' ),
('110', 'Coach Lane', 'London', 'England', 'LN4350' );

INSERT INTO age_group (age_group_name) 
VALUES ('primary'),
('secondary_junior'),
('secondary_mid'),
('secondary_senior');

INSERT INTO coach (coach_first_name, coach_last_name, contact_number, address_id) 
VALUES ('Mike', 'Coachert', '555-1111', 27),
('John', 'Coachert', '555-1112', 28),
('Jim', 'Coachert', '555-1113', 29),
('Sean', 'Coachert', '555-1114', 30),
('Conor', 'Coachert', '555-1115', 31);


INSERT INTO team (team_name, coach_id) 
VALUES ('Denver Broncos', '1'),
('Alexisonfire FC', '2'),
('Blue Socks', '3'),
('Cracker Factory FC', '4'),
('Shelbyville Lemons', '5');

INSERT INTO parent (parent_first_name, parent_last_name, contact_number, email, address_id) 
VALUES ('John', 'Doe', '555-12349', 'email1@email.com', '1'),
('John1', 'Doe1', '555-12346', 'email1@email.com', '2'),
('John2', 'Doe2', '555-12347', 'email1@email.com', '3'),
('John3', 'Doe3', '555-12348', 'email1@email.com', '4'),
('John4', 'Doe4', '555-12349', 'email1@email.com', '5'),
('John5', 'Doe5', '555-12310', 'email1@email.com', '6'),
('John6', 'Doe6', '555-12311', 'email1@email.com', '7'),
('John7', 'Doe7', '555-12312', 'email1@email.com', '8'),
('John8', 'Doe8', '555-12313', 'email1@email.com', '9'),
('John9', 'Doe9', '555-12314', 'email1@email.com', '10'),
('John10', 'Doe10', '555-12315', 'email1@email.com', '11'),
('John11', 'Doe11', '555-12316', 'email1@email.com', '12'),
('John12', 'Doe12', '555-12317', 'email1@email.com', '13'),
('Jane1', 'Doe1', '555-12318', 'email1@email.com', '14'),
('Jane2', 'Doe2', '555-12319', 'email1@email.com', '15'),
('Jane3', 'Doe3', '555-12320', 'email1@email.com', '16'),
('Jane4', 'Doe4', '555-12321', 'email1@email.com', '17'),
('Jane5', 'Doe5', '555-12322', 'email1@email.com', '18'),
('Jane6', 'Doe6', '555-12323', 'email1@email.com', '19'),
('Jane7', 'Doe7', '555-12324', 'email1@email.com', '20'),
('Jane8', 'Doe8', '555-12344', 'email1@email.com', '21'),
('Jane9', 'Doe9', '555-12345', 'email1@email.com', '22'),
('Jane10', 'Doe10', '555-12346', 'email1@email.com', '23'),
('Jane11', 'Doe11', '555-12347', 'email1@email.com', '24'),
('Jane12', 'Doe12', '555-12348', 'email1@email.com', '25')
;

INSERT INTO player (player_first_name, player_last_name, dob, parent_id, team_id, age_group_id) 
VALUES ('Sean1', 'Penn1', '01/12/2000', '1', '1','1'),
 ('Sean2', 'Penn12', '01/12/2000', '2', '1','1'),
 ('Sean3', 'Penn13', '01/12/2000', '3', '1','1'),
 ('Sean4', 'Penn14', '01/12/2000', '4', '1','1'),
 ('Sean5', 'Penn15', '01/12/2000', '5', '1','1'),
 ('Sean6', 'Penn16', '01/12/2005', '6', '2','2'),
 ('Sean7', 'Penn17', '01/12/2005', '7', '2','2'),
 ('Sean8', 'Penn18', '01/12/2005', '8', '2','2'),
 ('Sean8', 'Penn19', '01/12/2005', '9', '2','2'),
 ('Sean10', 'Penn10', '01/12/2005', '10', '2','2'),
 ('Sean12', 'Penn11', '01/12/2010', '11', '3','3'),
 ('Sean13', 'Penn21', '01/12/2010', '12', '3','3'),
 ('Seanna1', 'Penn31', '01/12/2010', '13', '3','3'),
 ('Seanna2', 'Penn41', '01/12/2010', '14', '3','3'),
 ('Seanna3', 'Penn51', '01/12/2010', '15', '3','3'),
 ('Seanna4', 'Penn61', '01/12/2012', '16', '4','4'),
 ('Seanna5', 'Penn71', '01/12/2012', '17', '4','4'),
 ('Seanna6', 'Penn81', '01/12/2012', '18', '4','4'),
 ('Seanna7', 'Penn91', '01/12/2012', '19', '4','4'),
 ('Seanna8', 'Penn331', '01/12/2012', '20', '4','4'),
 ('Seanna10', 'Penn211', '01/12/2014', '21', '5','1'),
 ('Seanna11', 'Penn241', '01/12/2014', '22', '5','1'),
 ('Seanna12', 'Penn321', '01/12/2014', '23', '5','1'),
 ('Seanna13', 'Penn441', '01/12/2014', '24', '5','1'),
 ('Seanna14', 'Penn4651', '01/12/2014', '25', '5','1')
;

Search Queries:

Get all the players that play for a specific team:

select player_first_name, player_last_name, team_name
from player
join team 
on player.team_id = team.team_id
where team.team_id = 1;

Count players in a specific team, displaying team name and coach name:

select coach_first_name, team_name, count(*) as player_count
from player
join team
on player.team_id = team.team_id
join coach on team.coach_id = coach.coach_id
where player.team_id = 3;

Using a nested loop to get the parents name of a player by the player id:

select parent_first_name, parent_last_name
from parent
where parent_id in 
(select player_id
from player
where player_id = 1);







